{%load static%}
{% include "nav.html" %}
{% block content %}
{% endblock %}
<html>
    <head>
      
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/style1.css' %}">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <style>
            /* CSS for centering and background color */
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color:aliceblue;
                font-family: 'Poppins';font-size: 18px; /* Change this to your desired background color */
            }
            .form-container {
                width: 45%; /* Adjust the width as needed */
                padding: 40px;
                margin-left:50px;
                background-color:white;/* Background color for the form container */
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a slight elevation effect */
                font-family: 'Poppins';font-size: 22px; 
            }
            .tab
            {
                margin-left: 65px;
            }
        </style>
    </head>
<body>
  
    <h1 style="text-align: center;color: blue; font-family: 'Poppins';font-size: 32px; ">Available Courses</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    
   
    
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            {% for course in courses %}
            <div class="col-md-4 mb-4"> <!-- Added mb-4 class for bottom margin -->
                <div class="card h-100"> <!-- Added h-100 class for card height -->
                    <img src="{{ course.thumbnail.url }}" class="card-img-top" alt="Course Thumbnail" style="height: 250px; width: 355px;">
                    <div class="card-body">
                        <h5 class="card-title" style="color:black;">{{ course.course_name }}</h5>
                        <p class="card-text" style="color: #black;">Price: {{ course.course_price }}</p>
                        <p class="card-text" style="color: #black;">Course Type: {{ course.course_type }}</p>
                     
                        <!-- Add any additional details you want to display on the card -->
                        <a href="{% url 'viewmore' course.slug %}" class="btn btn-info">Read More</a>
                        <!-- Assuming you have an 'edit' URL pattern that accepts course slug -->
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    </div>
    <div class="d-flex justify-content-center mt-4">
        {% if courses.has_other_pages %}
        <ul class="pagination">
            {% if courses.has_previous %}
            <li class="page-item"><a class="page-link" href="?page=1">&laquo;</a></li>
            <li class="page-item"><a class="page-link" href="?page={{ courses.previous_page_number }}">Previous</a></li>
            {% endif %}
            
            {% for num in courses.paginator.page_range %}
            <li class="page-item {% if courses.number == num %}active{% endif %}">
                <a class="page-link" href="?page={{ num }}">{{ num }}</a>
            </li>
            {% endfor %}
            
            {% if courses.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ courses.next_page_number }}">Next</a></li>
            <li class="page-item"><a class="page-link" href="?page={{ courses.paginator.num_pages }}">&raquo;</a></li>
            {% endif %}
        </ul>
        {% endif %}
    </div>
   </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
