{%load static%}

{% include "nav.html" %}
{% block content %}
{% endblock %}




  

<head>
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style1.css' %}"> 
  <style>
    /* CSS for centering and background color */
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color:#06BBCC;/* Change this to your desired background color */
    }
    .form-container {
        width: 45%; /* Adjust the width as needed */
        padding: 40px;
        margin-left:40px;
        background-color:white;/* Background color for the form container */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a slight elevation effect */
    }
    .tab
    {
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: 110px;

    }
</style>
</head>
  <body>
    <div class="container">
        <div class="form-container">
            <form method="post">
         <h1 class="h1" style="  font-family: Georgia, 'Times New Roman', Times, serif;font-size: xx-large;color: #06BBCC;">Login Here</h1><br>
      {% csrf_token %}
      <div class="tab">
      {{ form.as_p }}
     

      <button type="submit"class="button">LOGIN</button><br>
      <a href="{% url 'register' %}">SIGNUP</a>
      </div>
      </div>
      </div>
    </form>
  
 
</body>
</html>