{%load static%}
{% include "nav.html" %}
{% block content %}
{% endblock %}
<html>
    <head>
      
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/style1.css' %}">
        <style>
            /* CSS for centering and background color */
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color:#06BBCC; /* Change this to your desired background color */
            }
            .form-container {
                width: 45%; /* Adjust the width as needed */
                padding: 40px;
                margin-left:50px;
                background-color:white;/* Background color for the form container */
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a slight elevation effect */
            }
            .tab
            {
                margin-left: 65px;
            }
        </style>
    </head>
<body>
    <div class="container">
        <div class="form-container">
            <form method="post">
                <h1 class="h1" style="font-family: Georgia, 'Times New Roman', Times, serif;font-size:xx-large;color: #06BBCC;"> SignUp</h1>
                {% csrf_token %}
                <table class="tab" style="font-family: Georgia, 'Times New Roman', Times, serif;">
                    <tr>
                        <td>Name</td>
                        <td>{{ form.username }}</td>
                    </tr>
                    <tr>
                        <td>Mail Id</td>
                        <td>{{ form.email }}</td>
                    </tr>
                    <tr>
                        <td>FirstName</td>
                        <td>{{ form.first_name }}</td>
                    </tr>
                    <tr>
                        <td>LastName</td>
                        <td>{{ form.last_name }}</td>
                    </tr>
                    <tr>
                        <td>Mobile</td>
                        <td>{{ form.phone_number }}</td>
                    </tr>
                    <tr>
                        <td>Password1</td>
                        <td>{{ form.password1 }}</td>
                    </tr>
                    <tr>
                        <td>Password2</td>
                        <td>{{ form.password2 }}</td>
                    </tr>
                </table>
                <br>
                <div class="tab">
                <button type="submit" class="button">SIGNUP</button><br>
                <a href="{% url 'login' %}">Already have an account?Please Login</a>
            </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
